SERVER_AE_TITLE=<YOUR_AE_TITLE>
SERVER_IP=<YOUR_SERVER_IP>
SERVER_PORT=<YOUR_SERVER_PORT>
SCP_PORT=<YOUR_SCP_PORT>
INPUT_DIR=<YOUR_INPUT_DIR>
BASEPLAN_DIR=<YOUR_BASELINE_DIR>
PATIENT_ID=<PATIENT_ID>
RTPLAN_LABEL=<RTPLAN_LABEL>
RTPLAN_UID=<RTPLAN_UID>